30-09-2023
Moj kochany pamietniczku na dzisiejszych zajeciach nauczylem sie:

	- działania i znaczenia githuba
	- jak zalogować się do szuflandii za pomocą putty i ssh
	- komend do linuxa
	- różnicy między ścieżka bezwzględną i względną
	- zasady zaliczenia
	- komenda man (instrukcja do komend)
	- zalozenie konta na github

--------------------------------------------------------------------------------

14-10-2023
Moj kochany pamietniczku na dzisiejszych zajeciach nauczylem sie:

	- jak wykonywac zadania
	- jak ustawić uprawnienia dla plików za pomocą polecenia chmod 
	- dlaczego małe i duże litery mają znaczenie
	- żeby nie dawać wszystkich uprawnień ludziom (zakładanie zamtuzu)
	- fajnie ujęte na lekcji została anegdota z zbudowaniem domu w czyimś domu (wolonoć tomku w swoim domku)

--------------------------------------------------------------------------------

28-10-2023
Moj kochany pamietniczku na dzisiejszych zajeciach nauczylem sie:

	- czym są i jak działają przekierowania | oraz >> 
	- komendy ps oraz kilku parametrów które można z nią stosować
	- szukania plików i procesów za pomocą grep
	- szukajac informacji na temat znajdowania procesow bash natknalem sie na inne uzycie grepa na znajdowanie plików/procesów
	- jak wyswietlac liste procesow

--------------------------------------------------------------------------------

18-11-2023
Moj kochany na dzisiejszych zajeciach nauczylem sie:
	
	- co to jest quota (przydzial przestrzeni dyskowej na danego uzytkownika)
	- oraz przypomniałem sobie wszystkie informacje do kolokwium
	- w domu musze zrobić zadania oraz utrwalić wiedzę

--------------------------------------------------------------------------------

2023.12.02
Moj kochany pamietniczku na dzisiejszych zajeciach nauczylem sie:
	- kolokwiumm to nie taka straszna rzecz, jezeli odpowiednio przygotujesz sie
	- jezeli czegos nie umiesz zrobic, pytaj

--------------------------------------------------------------------------------

2023.12.16
Moj kochany pamietniczku na dzisiejszych zajeciach nauczylem sie:
	- PowerShell to potega
	- jaki jest podzial PowerShella
	- ze trzeba poszerzyc wiedze w temacie "co to jest .NET"
	- jak uruchomic PowerShell
	- w jezykach skryptowych operujemy na roznego rodzaju listach

--------------------------------------------------------------------------------

2024.01.20
Moj kochany pamietniczku na dzisiejszych zajeciach nauczylem sie:
	- jak wywolywac latwo metody przez zmienna 
	- wywolujac metody na koncu dodajemy () 
	- w Powershellu mozna korzystac z dopelnien przy pomocy TAB 
	- Ctrl+Spacja tekstowo-graficzne menu do wyboru opcji 
	- kiedy logujemy sie na szuflandie i pojawi sie komunikat o zmianie fingerprinta, nalezy skontaktowac sie z BSS (trzeba zapamietac)

--------------------------------------------------------------------------------
2024.02.03
Moj kochany pamietniczku na dzisiejszych zajeciach nauczylem sie:
	- UKOS to przydatny przedmiot
	- w przyszlosci moze mi sie zdarzyc korzystac z Linuxa badz PowerShella/Basha
	- przypomnialem sobie wrzucanie plikow na GIT
	