A:
1.   PID TTY          TIME CMD
 545544 pts/0    00:00:00 bash
 545909 pts/0    00:00:00 ps
2.  PID TTY          TIME CMD
 545921 pts/0    00:00:00 ps
3.    PID TTY      STAT   TIME COMMAND
 544967 ?        Ss     0:00 /lib/systemd/systemd --user
 544968 ?        S      0:00 (sd-pam)
 544985 ?        S      0:00 sshd: s30397@pts/0
 545253 ?        S      0:00 sshd: s30397@pts/1
 545254 pts/1    Ss+    0:00 -bash
 545543 ?        S      0:00 sshd: s30397@pts/0
 545544 pts/0    Ss     0:00 -bash
 545927 pts/0    R+     0:00 ps -x
4. USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.2 166604 10260 ?        Ss   sty03   0:54 /sbin/init
root           2  0.0  0.0      0     0 ?        S    sty03   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   sty03   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   sty03   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   sty03   0:00 [kworker/0:0H
root           8  0.0  0.0      0     0 ?        I<   sty03   0:00 [mm_percpu_wq
root           9  0.0  0.0      0     0 ?        S    sty03   0:00 [rcu_tasks_ru
root          10  0.0  0.0      0     0 ?        S    sty03   0:00 [rcu_tasks_tr
root          11  0.0  0.0      0     0 ?        S    sty03   0:07 [ksoftirqd/0]
root          12  0.0  0.0      0     0 ?        I    sty03   1:32 [rcu_sched]
root          13  0.0  0.0      0     0 ?        S    sty03   0:01 [migration/0]
root          15  0.0  0.0      0     0 ?        S    sty03   0:00 [cpuhp/0]
root          16  0.0  0.0      0     0 ?        S    sty03   0:00 [cpuhp/1]
root          17  0.0  0.0      0     0 ?        S    sty03   0:02 [migration/1]
root          18  0.0  0.0      0     0 ?        S    sty03   0:05 [ksoftirqd/1]
root          20  0.0  0.0      0     0 ?        I<   sty03   0:00 [kworker/1:0H
root          23  0.0  0.0      0     0 ?        S    sty03   0:00 [kdevtmpfs]
root          24  0.0  0.0      0     0 ?        I<   sty03   0:00 [netns]
root          25  0.0  0.0      0     0 ?        S    sty03   0:00 [kauditd]
root          26  0.0  0.0      0     0 ?        S    sty03   0:00 [khungtaskd]
root          27  0.0  0.0      0     0 ?        S    sty03   0:00 [oom_reaper]
root          28  0.0  0.0      0     0 ?        I<   sty03   0:00 [writeback]
root          29  0.0  0.0      0     0 ?        S    sty03   0:16 [kcompactd0]
root          30  0.0  0.0      0     0 ?        SN   sty03   0:00 [ksmd]
root          31  0.0  0.0      0     0 ?        SN   sty03   0:21 [khugepaged]
root          49  0.0  0.0      0     0 ?        I<   sty03   0:00 [kintegrityd]
root          50  0.0  0.0      0     0 ?        I<   sty03   0:00 [kblockd]
root          51  0.0  0.0      0     0 ?        I<   sty03   0:00 [blkcg_punt_b
root          52  0.0  0.0      0     0 ?        I<   sty03   0:00 [edac-poller]
root          53  0.0  0.0      0     0 ?        I<   sty03   0:00 [devfreq_wq]
root          54  0.0  0.0      0     0 ?        I<   sty03   0:23 [kworker/0:1H
root          55  0.0  0.0      0     0 ?        S    sty03   0:48 [kswapd0]
root          56  0.0  0.0      0     0 ?        I<   sty03   0:00 [kthrotld]
root          57  0.0  0.0      0     0 ?        S    sty03   0:00 [irq/24-pcieh
root          58  0.0  0.0      0     0 ?        S    sty03   0:00 [irq/25-pcieh
root          59  0.0  0.0      0     0 ?        S    sty03   0:00 [irq/26-pcieh
root          60  0.0  0.0      0     0 ?        S    sty03   0:00 [irq/27-pcieh
root          61  0.0  0.0      0     0 ?        S    sty03   0:00 [irq/28-pcieh
root          62  0.0  0.0      0     0 ?        S    sty03   0:00 [irq/29-pcieh
root          63  0.0  0.0      0     0 ?        S    sty03   0:00 [irq/30-pcieh
root          64  0.0  0.0      0     0 ?        S    sty03   0:00 [irq/31-pcieh
root          65  0.0  0.0      0     0 ?        S    sty03   0:00 [irq/32-pcieh
root          66  0.0  0.0      0     0 ?        S    sty03   0:00 [irq/33-pcieh
root          67  0.0  0.0      0     0 ?        S    sty03   0:00 [irq/34-pcieh
root          68  0.0  0.0      0     0 ?        S    sty03   0:00 [irq/35-pcieh
root          69  0.0  0.0      0     0 ?        S    sty03   0:00 [irq/36-pcieh
root          70  0.0  0.0      0     0 ?        S    sty03   0:00 [irq/37-pcieh
root          71  0.0  0.0      0     0 ?        S    sty03   0:00 [irq/38-pcieh
root          72  0.0  0.0      0     0 ?        S    sty03   0:00 [irq/39-pcieh
root          73  0.0  0.0      0     0 ?        S    sty03   0:00 [irq/40-pcieh
root          74  0.0  0.0      0     0 ?        S    sty03   0:00 [irq/41-pcieh
root          75  0.0  0.0      0     0 ?        S    sty03   0:00 [irq/42-pcieh
root          76  0.0  0.0      0     0 ?        S    sty03   0:00 [irq/43-pcieh
root          77  0.0  0.0      0     0 ?        S    sty03   0:00 [irq/44-pcieh
root          78  0.0  0.0      0     0 ?        S    sty03   0:00 [irq/45-pcieh
root          79  0.0  0.0      0     0 ?        S    sty03   0:00 [irq/46-pcieh
root          80  0.0  0.0      0     0 ?        S    sty03   0:00 [irq/47-pcieh
root          81  0.0  0.0      0     0 ?        S    sty03   0:00 [irq/48-pcieh
root          82  0.0  0.0      0     0 ?        S    sty03   0:00 [irq/49-pcieh
root          83  0.0  0.0      0     0 ?        S    sty03   0:00 [irq/50-pcieh
root          84  0.0  0.0      0     0 ?        S    sty03   0:00 [irq/51-pcieh
root          85  0.0  0.0      0     0 ?        S    sty03   0:00 [irq/52-pcieh
root          86  0.0  0.0      0     0 ?        S    sty03   0:00 [irq/53-pcieh
root          87  0.0  0.0      0     0 ?        S    sty03   0:00 [irq/54-pcieh
root          88  0.0  0.0      0     0 ?        S    sty03   0:00 [irq/55-pcieh
root          89  0.0  0.0      0     0 ?        I<   sty03   0:00 [acpi_thermal
root          90  0.0  0.0      0     0 ?        I<   sty03   0:00 [ipv6_addrcon
root         100  0.0  0.0      0     0 ?        I<   sty03   0:00 [kstrp]
root         104  0.0  0.0      0     0 ?        I<   sty03   0:00 [zswap-shrink
root         127  0.0  0.0      0     0 ?        I<   sty03   0:41 [kworker/1:1H
root         151  0.0  0.0      0     0 ?        S    sty03   0:00 [scsi_eh_0]
root         152  0.0  0.0      0     0 ?        I<   sty03   0:00 [ata_sff]
root         153  0.0  0.0      0     0 ?        S    sty03   0:00 [scsi_eh_1]
root         154  0.0  0.0      0     0 ?        I<   sty03   0:00 [scsi_tmf_1]
root         155  0.0  0.0      0     0 ?        I<   sty03   0:00 [scsi_tmf_0]
root         156  0.0  0.0      0     0 ?        S    sty03   0:00 [scsi_eh_2]
root         158  0.0  0.0      0     0 ?        I<   sty03   0:00 [vmw_pvscsi_w
root         159  0.0  0.0      0     0 ?        I<   sty03   0:00 [scsi_tmf_2]
root         169  0.0  0.0      0     0 ?        I<   sty03   0:00 [kdmflush]
root         171  0.0  0.0      0     0 ?        I<   sty03   0:00 [kdmflush]
root         172  0.0  0.0      0     0 ?        I<   sty03   0:00 [kdmflush]
root         176  0.0  0.0      0     0 ?        I<   sty03   0:00 [kdmflush]
root         178  0.0  0.0      0     0 ?        I<   sty03   0:00 [kdmflush]
root         221  0.0  0.0      0     0 ?        S    sty03   0:00 [jbd2/dm-0-8]
root         222  0.0  0.0      0     0 ?        I<   sty03   0:00 [ext4-rsv-con
root         266  0.0  2.1 317332 85296 ?        Ss   sty03   4:26 /lib/systemd/
root         288  0.0  0.0      0     0 ?        I<   sty03   0:00 [rpciod]
root         289  0.0  0.0      0     0 ?        I<   sty03   0:00 [xprtiod]
root         291  0.0  0.1  21852  4212 ?        Ss   sty03   0:01 /lib/systemd/
root         320  0.0  0.0      0     0 ?        I<   sty03   0:00 [cryptd]
root         349  0.0  0.0      0     0 ?        S    sty03   0:27 [irq/16-vmwgf
root         353  0.0  0.0      0     0 ?        I<   sty03   0:00 [ttm_swap]
root         354  0.0  0.0      0     0 ?        S    sty03   0:00 [card0-crtc0]
root         357  0.0  0.0      0     0 ?        S    sty03   0:00 [card0-crtc1]
root         361  0.0  0.0      0     0 ?        I<   sty03   0:00 [ext4-rsv-con
root         365  0.0  0.0      0     0 ?        S    sty03   0:00 [card0-crtc2]
root         370  0.0  0.0      0     0 ?        S    sty03   0:00 [card0-crtc3]
root         373  0.0  0.0      0     0 ?        S    sty03   0:00 [card0-crtc4]
root         376  0.0  0.0      0     0 ?        S    sty03   0:00 [card0-crtc5]
root         378  0.0  0.0      0     0 ?        S    sty03   0:00 [card0-crtc6]
root         379  0.0  0.0      0     0 ?        S    sty03   0:00 [card0-crtc7]
root         390  0.0  0.0      0     0 ?        S    sty03   0:40 [jbd2/dm-1-8]
root         396  0.0  0.0      0     0 ?        S    sty03   0:00 [jbd2/dm-4-8]
root         398  0.0  0.0      0     0 ?        I<   sty03   0:00 [ext4-rsv-con
root         399  0.0  0.0      0     0 ?        I<   sty03   0:00 [ext4-rsv-con
root         408  0.0  0.0      0     0 ?        S    sty03   0:01 [jbd2/dm-3-8]
root         410  0.0  0.0      0     0 ?        I<   sty03   0:00 [ext4-rsv-con
root         468  0.0  0.0      0     0 ?        I<   sty03   0:00 [nfit]
root         490  0.0  0.1  99884  4732 ?        Ssl  sty03   0:00 /sbin/dhclien
_rpc         517  0.0  0.0   7900  3844 ?        Ss   sty03   0:00 /sbin/rpcbind
systemd+     518  0.0  0.1  88220  5256 ?        Ssl  sty03   0:01 /lib/systemd/
root         520  0.0  0.2  48056  9376 ?        Ss   sty03   0:00 /usr/bin/VGAu
root         521  0.0  0.1 163132  7772 ?        Ssl  sty03   8:33 /usr/bin/vmto
message+     537  0.0  0.1   8708  4964 ?        Ss   sty03   0:15 /usr/bin/dbus
mongodb      541  0.2  1.3 2613720 53580 ?       Ssl  sty03  57:51 /usr/bin/mong
root         542  0.0  0.3  68464 14224 ?        Ss   sty03   0:42 /usr/sbin/nmb
root         543  0.0  0.1 220796  5884 ?        Ssl  sty03   0:40 /usr/sbin/rsy
root         545  0.0  0.1  14320  7248 ?        Ss   sty03   0:09 /lib/systemd/
root         566  0.0  0.1  13352  6712 ?        Ss   sty03   0:58 sshd: /usr/sb
mysql        622  0.0  4.4 1547480 177692 ?      Ssl  sty03   2:18 /usr/sbin/mar
root         625  0.0  1.3 127316 54340 ?        SLs  sty03   3:12 /usr/sbin/win
root         631  0.0  0.3  87060 16004 ?        S    sty03   0:03 winbindd: dom
root         637  0.0  0.6 112780 25440 ?        Ss   sty03   0:02 /usr/sbin/smb
root         641  0.0  0.1  80488  6684 ?        S    sty03   0:00 /usr/sbin/smb
root         642  0.0  0.1  80504  5640 ?        S    sty03   0:00 /usr/sbin/smb
root         648  0.0  0.8 106728 34004 ?        S    sty03   0:42 winbindd: idm
statd        687  0.0  0.0   4816  2776 ?        Ss   sty03   0:00 /sbin/rpc.sta
root         692  0.0  0.0      0     0 ?        I<   sty03   0:00 [nfsiod]
root         697  0.0  0.0      0     0 ?        S    sty03   0:00 [lockd]
root         699  0.0  0.0   6980  2924 ?        Ss   sty03   0:01 /usr/sbin/cro
root         705  0.0  0.0   5844  1664 tty1     Ss+  sty03   0:00 /sbin/agetty
root         754  0.0  0.6 219456 24812 ?        Ss   sty03   0:31 /usr/sbin/apa
Debian-+    1004  0.0  0.1  18624  4652 ?        Ss   sty03   0:00 /usr/sbin/exi
root        1008  0.0  0.1  88176  7636 ?        S    sty03   0:00 /usr/sbin/smb
root        1074  0.0  0.4 111776 17904 ?        S    sty03   0:02 winbindd: dom
root       62626  0.0  0.9 125200 37960 ?        S    sty05   0:54 winbindd: dom
root      428542  0.0  1.2 132376 51456 ?        S    sty16   0:41 winbindd: dom
root      528247  0.0  0.3  58152 14696 ?        Ss   08:53   0:00 sshd: khawlic
khawlic+  528250  0.0  0.2  15400  8528 ?        Ss   08:53   0:00 /lib/systemd/
khawlic+  528251  0.0  0.0 211716  3620 ?        S    08:53   0:00 (sd-pam)
khawlic+  528268  0.0  0.1  58152  6740 ?        S    08:53   0:00 sshd: khawlic
khawlic+  528269  0.0  0.1   6112  4500 ?        Ss   08:53   0:00 /usr/lib/open
www-data  529970  0.0  0.7 300024 28684 ?        S    10:11   0:00 /usr/sbin/apa
www-data  529971  0.0  0.5 225348 24020 ?        S    10:11   0:00 /usr/sbin/apa
www-data  529977  0.0  0.6 298152 26400 ?        S    10:12   0:00 /usr/sbin/apa
root      532852  0.0  0.0      0     0 ?        I<   12:20   0:01 [kworker/u5:1
root      537004  0.0  0.0      0     0 ?        I    14:07   0:08 [kworker/0:1-
www-data  538590  0.0  0.5 223296 20488 ?        S    14:26   0:00 /usr/sbin/apa
www-data  538867  0.0  0.6 225144 24148 ?        S    14:39   0:00 /usr/sbin/apa
www-data  538994  0.0  0.6 226888 25896 ?        S    14:53   0:00 /usr/sbin/apa
www-data  539007  0.0  0.5 223284 21748 ?        S    14:54   0:00 /usr/sbin/apa
www-data  539009  0.0  0.5 220288 21504 ?        S    14:55   0:00 /usr/sbin/apa
www-data  539147  0.0  0.6 299324 27296 ?        S    15:06   0:00 /usr/sbin/apa
www-data  540549  0.0  0.3 220052 14048 ?        S    16:47   0:00 /usr/sbin/apa
root      544477  0.0  0.0      0     0 ?        I    20:29   0:00 [kworker/1:0-
root      544960  0.0  0.3  58152 14568 ?        Ss   21:01   0:00 sshd: s30397
s30397    544967  0.0  0.2  15296  8728 ?        Ss   21:01   0:00 /lib/systemd/
s30397    544968  0.0  0.0 213628  4000 ?        S    21:01   0:00 (sd-pam)
s30397    544985  0.0  0.1  58152  6748 ?        S    21:01   0:00 sshd: s30397@
root      545168  0.0  0.0      0     0 ?        I    21:09   0:00 [kworker/u4:0
root      545190  0.0  0.0      0     0 ?        I<   21:10   0:00 [kworker/u5:2
root      545241  0.0  0.3  58152 14672 ?        Ss   21:11   0:00 sshd: s30397
s30397    545253  0.0  0.1  58152  6740 ?        S    21:11   0:00 sshd: s30397@
s30397    545254  0.0  0.1   8412  5096 pts/1    Ss+  21:11   0:00 -bash
root      545515  0.0  0.0      0     0 ?        I    21:29   0:00 [kworker/u4:1
root      545535  0.0  0.3  58152 14668 ?        Ss   21:32   0:00 sshd: s30397
s30397    545543  0.0  0.1  58152  6816 ?        S    21:32   0:00 sshd: s30397@
s30397    545544  0.0  0.1   8412  5244 pts/0    Ss   21:32   0:00 -bash
root      545623  0.0  0.0      0     0 ?        I    21:38   0:00 [kworker/0:0-
root      545683  0.0  0.0      0     0 ?        I    21:39   0:00 [kworker/1:2-
root      545749  0.0  0.0      0     0 ?        I    21:41   0:00 [kworker/u4:2
root      545826  0.0  0.0      0     0 ?        I    21:43   0:00 [kworker/0:2-
root      545943  0.0  0.3  57924 14100 ?        Ss   21:45   0:00 sshd: unknown
sshd      545944  0.0  0.1  13352  4576 ?        S    21:45   0:00 sshd: unknown
root      545947  0.2  0.3  57924 14132 ?        Ss   21:45   0:00 sshd: unknown
sshd      545948  0.0  0.1  13352  4648 ?        S    21:45   0:00 sshd: unknown
root      545949  0.2  0.3  57924 13976 ?        Ss   21:45   0:00 sshd: unknown
sshd      545950  0.0  0.1  13352  4544 ?        S    21:45   0:00 sshd: unknown
root      545951  0.3  0.3  57924 14080 ?        Ss   21:45   0:00 sshd: unknown
sshd      545952  0.0  0.1  13352  4496 ?        S    21:45   0:00 sshd: unknown
s30397    545953  0.0  0.0  10084  3604 pts/0    R+   21:45   0:00 ps axu
5. Można użyć man ps oznacza on, że proces nie ma przypisanego terminala.
B: 1. ps aux | grep bash
s30397    545254  0.0  0.1   8412  5096 pts/1    Ss+  21:11   0:00 -bash
s30397    545544  0.0  0.1   8412  5244 pts/0    Ss   21:32   0:00 -bash
s30397    546090  0.0  0.0   6256   700 pts/0    S+   21:48   0:00 grep bash
2. ps -u root
 PID TTY          TIME CMD
      1 ?        00:00:54 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      6 ?        00:00:00 kworker/0:0H-events_highpri
      8 ?        00:00:00 mm_percpu_wq
      9 ?        00:00:00 rcu_tasks_rude_
     10 ?        00:00:00 rcu_tasks_trace
     11 ?        00:00:07 ksoftirqd/0
     12 ?        00:01:32 rcu_sched
     13 ?        00:00:01 migration/0
     15 ?        00:00:00 cpuhp/0
     16 ?        00:00:00 cpuhp/1
     17 ?        00:00:02 migration/1
     18 ?        00:00:05 ksoftirqd/1
     20 ?        00:00:00 kworker/1:0H-events_highpri
     23 ?        00:00:00 kdevtmpfs
     24 ?        00:00:00 netns
     25 ?        00:00:00 kauditd
     26 ?        00:00:00 khungtaskd
     27 ?        00:00:00 oom_reaper
     28 ?        00:00:00 writeback
     29 ?        00:00:16 kcompactd0
     30 ?        00:00:00 ksmd
     31 ?        00:00:21 khugepaged
     49 ?        00:00:00 kintegrityd
     50 ?        00:00:00 kblockd
     51 ?        00:00:00 blkcg_punt_bio
     52 ?        00:00:00 edac-poller
     53 ?        00:00:00 devfreq_wq
     54 ?        00:00:23 kworker/0:1H-kblockd
     55 ?        00:00:48 kswapd0
     56 ?        00:00:00 kthrotld
     57 ?        00:00:00 irq/24-pciehp
     58 ?        00:00:00 irq/25-pciehp
     59 ?        00:00:00 irq/26-pciehp
     60 ?        00:00:00 irq/27-pciehp
     61 ?        00:00:00 irq/28-pciehp
     62 ?        00:00:00 irq/29-pciehp
     63 ?        00:00:00 irq/30-pciehp
     64 ?        00:00:00 irq/31-pciehp
     65 ?        00:00:00 irq/32-pciehp
     66 ?        00:00:00 irq/33-pciehp
     67 ?        00:00:00 irq/34-pciehp
     68 ?        00:00:00 irq/35-pciehp
     69 ?        00:00:00 irq/36-pciehp
     70 ?        00:00:00 irq/37-pciehp
     71 ?        00:00:00 irq/38-pciehp
     72 ?        00:00:00 irq/39-pciehp
     73 ?        00:00:00 irq/40-pciehp
     74 ?        00:00:00 irq/41-pciehp
     75 ?        00:00:00 irq/42-pciehp
     76 ?        00:00:00 irq/43-pciehp
     77 ?        00:00:00 irq/44-pciehp
     78 ?        00:00:00 irq/45-pciehp
     79 ?        00:00:00 irq/46-pciehp
     80 ?        00:00:00 irq/47-pciehp
     81 ?        00:00:00 irq/48-pciehp
     82 ?        00:00:00 irq/49-pciehp
     83 ?        00:00:00 irq/50-pciehp
     84 ?        00:00:00 irq/51-pciehp
     85 ?        00:00:00 irq/52-pciehp
     86 ?        00:00:00 irq/53-pciehp
     87 ?        00:00:00 irq/54-pciehp
     88 ?        00:00:00 irq/55-pciehp
     89 ?        00:00:00 acpi_thermal_pm
     90 ?        00:00:00 ipv6_addrconf
    100 ?        00:00:00 kstrp
    104 ?        00:00:00 zswap-shrink
    127 ?        00:00:41 kworker/1:1H-kblockd
    151 ?        00:00:00 scsi_eh_0
    152 ?        00:00:00 ata_sff
    153 ?        00:00:00 scsi_eh_1
    154 ?        00:00:00 scsi_tmf_1
    155 ?        00:00:00 scsi_tmf_0
    156 ?        00:00:00 scsi_eh_2
    158 ?        00:00:00 vmw_pvscsi_wq_0
    159 ?        00:00:00 scsi_tmf_2
    169 ?        00:00:00 kdmflush
    171 ?        00:00:00 kdmflush
    172 ?        00:00:00 kdmflush
    176 ?        00:00:00 kdmflush
    178 ?        00:00:00 kdmflush
    221 ?        00:00:00 jbd2/dm-0-8
    222 ?        00:00:00 ext4-rsv-conver
    266 ?        00:04:26 systemd-journal
    288 ?        00:00:00 rpciod
    289 ?        00:00:00 xprtiod
    291 ?        00:00:01 systemd-udevd
    320 ?        00:00:00 cryptd
    349 ?        00:00:27 irq/16-vmwgfx
    353 ?        00:00:00 ttm_swap
    354 ?        00:00:00 card0-crtc0
    357 ?        00:00:00 card0-crtc1
    361 ?        00:00:00 ext4-rsv-conver
    365 ?        00:00:00 card0-crtc2
    370 ?        00:00:00 card0-crtc3
    373 ?        00:00:00 card0-crtc4
    376 ?        00:00:00 card0-crtc5
    378 ?        00:00:00 card0-crtc6
    379 ?        00:00:00 card0-crtc7
    390 ?        00:00:40 jbd2/dm-1-8
    396 ?        00:00:00 jbd2/dm-4-8
    398 ?        00:00:00 ext4-rsv-conver
    399 ?        00:00:00 ext4-rsv-conver
    408 ?        00:00:01 jbd2/dm-3-8
    410 ?        00:00:00 ext4-rsv-conver
    468 ?        00:00:00 nfit
    490 ?        00:00:00 dhclient
    520 ?        00:00:00 VGAuthService
    521 ?        00:08:33 vmtoolsd
    542 ?        00:00:42 nmbd
    543 ?        00:00:40 rsyslogd
    545 ?        00:00:09 systemd-logind
    566 ?        00:00:58 sshd
    625 ?        00:03:12 winbindd
    631 ?        00:00:03 winbindd
    637 ?        00:00:02 smbd
    641 ?        00:00:00 smbd-notifyd
    642 ?        00:00:00 cleanupd
    648 ?        00:00:42 winbindd
    692 ?        00:00:00 nfsiod
    697 ?        00:00:00 lockd
    699 ?        00:00:01 cron
    705 tty1     00:00:00 agetty
    754 ?        00:00:31 apache2
   1008 ?        00:00:00 lpqd
   1074 ?        00:00:02 winbindd
  62626 ?        00:00:54 winbindd
 428542 ?        00:00:41 winbindd
 528247 ?        00:00:00 sshd
 532852 ?        00:00:01 kworker/u5:1-xprtiod
 537004 ?        00:00:08 kworker/0:1-events_power_efficient
 544477 ?        00:00:00 kworker/1:0-events
 545168 ?        00:00:00 kworker/u4:0-events_unbound
 545190 ?        00:00:00 kworker/u5:2-xprtiod
 545241 ?        00:00:00 sshd
 545515 ?        00:00:00 kworker/u4:1-flush-254:0
 545535 ?        00:00:00 sshd
 545683 ?        00:00:00 kworker/1:2-events
 545749 ?        00:00:00 kworker/u4:2-flush-254:1
 545826 ?        00:00:00 kworker/0:2-ata_sff
 546103 ?        00:00:00 kworker/0:0-ata_sff
 546106 ?        00:00:00 sshd
 546108 ?        00:00:00 sshd
 546110 ?        00:00:00 sshd
 546112 ?        00:00:00 sshd
